<!doctype html>
<html lang="pt-br">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Magic 8-ball</title>

		<link rel="stylesheet" href="src/css/normalize.css">
		<link rel="stylesheet" href="src/css/style.css">

		<!-- HTMLShiv -->
		<!--[if lt IE 9]>
			<script 
				src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"
			</script>
		<![endif]-->
	</head>
	<body>
		<main>
			<div id="container">
				<div id="magic"></div>
			</div>

			<script src="src/script/magic-8ball.js"></script>
		</main>
	</body>
</html>